@use "src/Breakpoints" as bp

.project-div-container
    width: 80%
    margin: auto
    padding: 10px 0px 50px 0px
    text-align: left
    transform: rotate(bp.$transform)

.project-div-bg2
    background-color: white
    border-radius: 5px
    box-shadow: 5px 10px 13px black
    transform: rotate(-(bp.$transform))

.project-div-bg1
    background-color: white
    border-radius: 5px
    box-shadow: 5px 10px 13px black

.project-img
    width: 240px

.project-p
    font-size: 14px
    @include bp.lg
        font-size: 20px

p
    margin-block-start: 0px

.project-a
    text-decoration: none
    padding: 0px 20px 0px 0px
    font-size: 14px
    @include bp.lg
        font-size: 20px

.project-ul
    margin: auto
    padding: 0px
    list-style-type: none
    display: inline-block

.project-li-left
    display: inline
    float: left

.project-li-right
    display: inline
    margin: auto
    width: 50%
    padding: 60px 60px 60px 60px
