$screen-xsm-min: 360px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-xm-min: 876px
$screen-lg-min: 1024px
$screen-xl-min: 1440px
$transform: -2deg
    
@mixin xsm 
    @media (min-width: $screen-xsm-min)
        @content

@mixin sm 
    @media (min-width: $screen-sm-min)
        @content

@mixin md 
    @media (min-width: $screen-md-min)
        @content

@mixin xmd 
    @media (min-width: $screen-xm-min)
        @content
   
@mixin lg 
    @media (min-width: $screen-lg-min)
        @content

@mixin xl 
    @media (min-width: $screen-xl-min)
        @content

@mixin landing-div
    text-align: center
    vertical-align: middle
    padding: 4px 0px 4px 0px
    justify-content: center

.landing-img
    width: 80%
    border-radius: 50%
    box-shadow: 6px 12px 4px #999999
    @include xsm
        width: 240px

.landing-div-left
    @include landing-div
    @include xmd
        display: inline-block

.landing-div-right
    padding: 0px
    @include landing-div
    @include xmd
        display: inline-block
        padding: 4px 5px 4px 50px

.landing-div-container
    align-items: center
    padding: 100px 0px 100px 0px
    background-size: 100% 100%
    // border-style: solid
    // border-width: 5px
    // border-color: black
    // border-radius: 50%
    //transform: rotate($transform)

// .landing-div-bg2
//     width: 0;
//     height: 0;
//     border-left: 50px solid transparent;
//     border-right: 50px solid transparent;
//     border-bottom: 100px solid red;
//     background-color: #e8f7ff
//     border-radius: 5px
//     box-shadow: 5px 10px 13px black
//     transform: rotate(-$transform)

.landing-div-bg1
    background-color: #e0deff
    border-radius: 50%
    // border-style: solid
    // border-width: 5px
    // border-color: black
    box-shadow: 5px 10px 13px black
    
.landing-h1
    text-align: center
    color: white
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: black
    @include lg
        font-size: 34pt



