@use "src/Breakpoints" as bp

.projects-div-container
    //width: 90%
    margin: auto
    padding: 0px 0px 0px 0px
    text-align: left

.projects-div-section
    padding: 50px 0px 50px 0px

.projects-h1
    text-align: center
    //vertical-align: middle

.projects-div-headerbg
    width: 50%
    background-color: #e0deff
    border-radius: 50%
    border-style: solid
    border-width: 1px
    border-color: black
    box-shadow: 5px 10px 13px black
    @include bp.sm
        width: 35%
    @include bp.xl
        width: 20%
