@use "src/Breakpoints" as bp

.contact-div-content
    width: 80%
    margin: auto
    padding: 20px 0px 20px 0px
    transform: rotate(bp.$transform)
    @include bp.md
        padding: 50px 0px 60px 0px
    @include bp.lg
        padding: 50px 0px 70px 0px

.contact-div-bg2
    background-color: white
    border-radius: 5px
    box-shadow: 5px 10px 13px black
    transform: rotate(-(bp.$transform))

.contact-div-bg1
    background-color: white
    border-radius: 5px
    box-shadow: 5px 10px 13px black
    margin-top: 50px

.contact-h1
    padding: 0px 0px 20px 0px
