@use "src/Breakpoints" as bp
@use "src/globalStyles" as style

$padding: 3px 7px 3px 7px

.float-nav-ul
    padding: 0px
    
.float-nav-li 
    list-style-type: none
    display: inline-block
    padding: $padding
     
.float-nav-li-route 
    list-style-type: none
    display: inline-block
    padding: $padding

.float-nav-a
    text-decoration: none
    color: #005EC2
    @include style.font-a

.float-nav-a:hover
    color: #00346B
    text-decoration: none
