$padding: 3px 7px 3px 7px

$screen-xsm-min: 360px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 1024px
$screen-xl-min: 1440px
    
@mixin xsm 
    @media (min-width: $screen-xsm-min)
        @content

@mixin sm 
    @media (min-width: $screen-sm-min)
        @content

@mixin md 
    @media (min-width: $screen-md-min)
        @content
   
@mixin lg 
    @media (min-width: $screen-lg-min)
        @content

@mixin xl 
    @media (min-width: $screen-xl-min)
        @content

.float-nav-ul
    padding: 0px
    
.float-nav-li 
    list-style-type: none
    display: inline-block
    padding: $padding
     
.float-nav-li-route 
    list-style-type: none
    display: inline-block
    padding: $padding

.float-nav-a
    text-decoration: none
    @include lg
        font-size: 20px
