$screen-xsm-min: 360px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-xm-min: 876px
$screen-lg-min: 1024px
$screen-xl-min: 1440px
$transform: -2deg

@mixin xsm
  @media (min-width: $screen-xsm-min)
    @content

@mixin sm
  @media (min-width: $screen-sm-min)
    @content

@mixin md
  @media (min-width: $screen-md-min)
    @content

@mixin xmd
  @media (min-width: $screen-xm-min)
    @content

@mixin lg
  @media (min-width: $screen-lg-min)
    @content

@mixin xl
  @media (min-width: $screen-xl-min)
    @content

.App
  width: 100%
  margin: auto
  font-size: 16px
  text-align: center
  padding: 0px

  @include sm
    width: 80%

  @include lg
    width: 80%
    font-size: 20px

.app-section
  margin: auto
  width: 90%
  padding: 50px 0px 150px 0px
  @include md
    width: 80%
